<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code4Education</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome 5 CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive-style.css">
</head>

<body class="services">
    <!-- Navbar Section Start -->
    <header id="full_nav">
        <div class="header fixed-top">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="index.html">
                        <img src="./images/logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav"
                        aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-stream navbar-toggler-icon"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="main-nav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About Us</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdown"
                                    role="button">
                                    Services
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="website.html">Website</a></li>
                                    <li><a class="dropdown-item" href="branding.html">Branding</a></li>
                                    <li><a class="dropdown-item" href="advertising.html">Advertising</a></li>
                                    <li><a class="dropdown-item" href="social-media.html">Social Media</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="portfolio.html">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- Navbar Section Exit -->

    <!-- Services Section Start-->
    <section class="parallax parallax-main img1">
        <div class="main-wrapper wrapper">
            <div class="container">
                <div class="row mb-5 justify-content-center">
                    <div class="col-lg-9">
                        <div class="sec-title">
                            <h1>AD CAMPAIGNS</h1>
                            <h4>START GENERATING LEADS TODAY!</h4>
                            <p class="text-black">Nowadays, a strong online presence is essential to ensure the success
                                of any business. In
                                order to maximize profitability, you need to clearly differentiate your business from
                                the vast sea of competitors, through the ownership of a powerful digital platform. It is
                                crucial to showcase your work in an attractive, yet elegant and user-friendly manner,
                                while establishing trust with your target audience.</p>
                            <p class="text-black">At Brand Vision, we will take care of the entire process from A to Z,
                                in order to take
                                your business to the next level and bring your vision to life. Reach out today so we can
                                discuss a solution that best suits your needs!</p>
                            <div class="text-center mt-5"><a href="contact.html" class="btn main-btn text-center">Book a
                                    Free Consultation</a></div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!--Services Section Exit-->

    <!-- Work Section Start-->
    <section class="work-wrapper wrapper">
        <div class="container">
            <div class="row mb-5">
                <div class="col-12">
                    <div class="sec-title">
                        <h1>OUR LATEST WORKS</h1>
                        <p>Brand Vision is proud to work with businesses from many industries</p>
                        <a href="#" class="View More view-link">View More<img src="./images/arrow.svg" class="ms-4"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid px-lg-0">
            <div class="row">
                <div class="col-sm-6 p-0">
                    <div>
                        <img src="./images/work/1.webp" class="img-fluid" />
                    </div>
                </div>
                <div class="col-sm-6 p-0">
                    <div>
                        <img src="./images/work/2.webp" class="img-fluid" />
                    </div>
                </div>
                <div class="col-sm-6 p-0">
                    <div>
                        <img src="./images/work/3.webp" class="img-fluid" />
                    </div>
                </div>
                <div class="col-sm-6 p-0">
                    <div>
                        <img src="./images/work/4.webp" class="img-fluid" />
                    </div>
                </div>

                <div class="col-12 text-center mt-5">
                    <a href="#" class="btn main-btn">See More</a>
                </div>
            </div>
        </div>
    </section>
    <!--Work Section Exit-->

    <!--Testimonial Section Start-->
    <section class="testimonial-wrapper wrapper">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-6 text-lg-end">
                    <h2>WHAT OUR <br class="d-lg-block d-none">CLIENTS SAY</h2>
                </div>
                <div class="col-xl-5 col-lg-6">
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="card">
                                    <div clas="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="py-5">
                                        <p>“lorum Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nobis molestias natus impedit consequuntur enim inventore aperiam. Error commodi laudantium repellat debitis quisquam ab accusantium ratione saepe laborum consectetur? Sit!”</p>
                                    </div>
                                    <div class="title">
                                        <h5>David James</h5>
                                        <h5>Dierector</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card">
                                    <div clas="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="py-5">
                                        <p>“lorum Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nobis molestias natus impedit consequuntur enim inventore aperiam. Error commodi laudantium repellat debitis quisquam ab accusantium ratione saepe laborum consectetur? Sit!”</p>
                                    </div>
                                    <div class="title">
                                        <h5>David James</h5>
                                        <h5>Dierector</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card">
                                    <div clas="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="py-5">
                                        <p>“lorum Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nobis molestias natus impedit consequuntur enim inventore aperiam. Error commodi laudantium repellat debitis quisquam ab accusantium ratione saepe laborum consectetur? Sit!”</p>
                                    </div>
                                    <div class="title">
                                        <h5>David James</h5>
                                        <h5>Dierector</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card">
                                    <div clas="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="py-5">
                                        <p>“You guys rocked on our Social media & Website Project, Thank you Team for
                                            doing Such a Great Job ..”</p>
                                    </div>
                                    <div class="title">
                                        <h5>Girdhar</h5>
                                        <h5>Founder Of Girdhar</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card">
                                    <div clas="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="py-5">
                                        <p>“We are greatly thankful to Analog for supporting us to explore and create
                                            our name as brand on social media. The team of Analog Webmedia works with
                                            full dedication and responsibility to make the market for our brand. It’s
                                            been more than 30 days since we are connected and we are like digital family
                                            now. We appreciate the work and support the working team for best outputs in
                                            future.” </p>
                                    </div>
                                    <div class="title">
                                        <h5>Virasati</h5>
                                        <h5>Founder Of Virasati</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Testimonial Section Exit-->

    <!-- Footer section Start-->
    <section class="footer_wrapper wrapper">
        <div class="container">
            <div class="row align-items-center mb-5">
                <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0 footer-logo">
                    <img src="./images/logo.png" />
                </div>
                <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0">
                    <h5><a href="#">+91 121 212 1221</a></h5>
                    <h5><a href="#">example@gmail.com</a></h5>
                    <h5>A-212, First Floor India</h5>
                </div>
                <div class="col-lg-4 col-sm-6 mb-5 mb-lg-0">
                    <ul class="link-widget p-0">
                        <li><a href="#"><img src="./images/social-media/f.webp" /></a></li>
                        <li><a href="#"><img src="./images/social-media/i.webp" /></a></li>
                        <li><a href="#"><img src="./images/social-media/l.webp" /></a></li>
                        <li><a href="#"><img src="./images/social-media/t.webp" /></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid pt-5 px-0">
            <div class="row">
                <div class="col-12">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14016.9363925419!2d77.18302375!3d28.5627323!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1654846055849!5m2!1sen!2sin"
                        width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright-section   ">
            <p>© 2021 Code4Education. All Rights Reserved</p>
        </div>
    </section>
    <!-- Footer Section Exit  -->

    <!-- whatsapp Intigration -->
    <div class="whatsapp-icon">
        <div class="whatsapp"><a href="https://api.whatsapp.com/send?phone=+91 121 212 1221&amp;text=Hello"
                target="_blank&quot;">
                <img src="./images/whatspp.png"></a>
        </div>
    </div>

    <!-- Bootstrap 5 CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script src="js/main.js"></script>
</body>

</html>